

html,body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(260deg, #f3f1f3  0%,  #2376ae 100%);
    margin:0;
    padding: 0;
    overflow-x:hidden;
  
}


.container {
  margin-top: 30px;
  padding-left: 0px;
  padding-right: 0px;
  color: green;
} 


.col-md-4 {
  margin-top: 0px;                     /*.....put some margins......*/
  margin-left: 0px;
}



.img {
     width: 500px;
     height: 500px;
     background-position: 50% 50%;
     background-repeat: no-repeat;
     background-size: cover;
  
}




.thumbnail img {
  height:250px;
  width:100%;
}

.thumbnail img:hover {
  transform: scale(1.1);
  transform: 1s;
}







/*
.cover{
    width:0px;  
    height:0px; 


    object-fit:scale-down;
}

.card-img {
    width: 100%;
    border-radius: calc(0.25rem - 1px);
  }


  */

  /*
  .img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
  }
*/

/*
.text-uppercase {
  font-family:proxima-nova, sans-serif !important;
  font-style: normal;
  font-size: 30px;
  font-weight:400;
  letter-spacing: 3px;
  color: #231f20;
  text-transform: uppercase;
  line-height: 1.5em;
  padding-top: 40px; 
}


*/
/*

.example {
    margin: 1em 0;
    text-align: center;
  }
  
  .example img {
    width: 25vw;
    height: 25vw;
  }
  
  .example-cover img {
    object-fit: cover;
  }
  
  .example-contain img {
    object-fit: contain;
  }

  

  .row img {
      max-width: 100%;
  }



*/





  





  







